otdel_kadrov/AddOrder.xaml

<Window x:Class="otdel_kadrov.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otdel_kadrov"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBox x:Name="surnameT" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Center" Width="300" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Фамилия" FontSize="18"></TextBox>
        <TextBox x:Name="nameT" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Center" Width="300" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Имя" FontSize="18"></TextBox>
        <TextBox x:Name="phoneT" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Center" Width="300" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Номер телефона" FontSize="18"></TextBox>
        <ComboBox x:Name="postT" DisplayMemberPath="Name" SelectedValue="{Binding ID}" SelectedValuePath="ID" Style="{StaticResource MaterialDesignOutlinedComboBox}" HorizontalAlignment="Center" Width="300" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Должность" FontSize="18"></ComboBox>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="addO" FontSize="14" HorizontalAlignment="Center" Width="250" Margin="0,30,0,0" Click="addO_Click" Cursor="Hand">Отправить заявку</Button>
    </StackPanel>
</Window>
